<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- Add a page title -->
  <title>360 Intel – Coming Soon!</title>
  <meta title="description" content=""> <!-- Add a description -->
  <meta title="author" content=""> <!-- Your name -->

  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Lato:400,400i,700" rel="stylesheet">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/skull.css">
</head>
<body>

	<div class="container mx-auto">
		<div class="main center">
			<!-- Icon -->
			<img class="logo block mx-auto mb4" src="img/360i-logo.svg" alt="360 Intel">

			<!-- Headline -->
			<h1 class="mb2 mt0">New Focus. New Brand.</h1>

			<!-- Subhead -->
			<p class="h5 mb3">Goodwin Hospitality is becoming Intel 360.</p>

			<p>Goodwin Hospitality’s focus on services for companies to measure and monitor the customer experience and re-energize our mystery shopper programs has led us to create a new brand that is more in line with our vision. That vision is to provide industry leading services to our clients and create a thriving mystery shopper community.</p>

			<p>As a result, as of April 1, 2018, we will be doing business under the name 360 Intel. The name 360 Intel embodies our focus of helping you create a complete view of the customer experience. It also sets the stage for new ways we will innovate and add to our services moving forward!</p>

			<p>The 360 Intel launch will be complete by July 1, so you will continue to see us operate under our current brands in addition to seeing 360 Intel until then.</p>

			<p>For more information or questions about this change, please contact your Client Relationship Manager or <a href="#">get in touch with us</a>.</p>
		</div>
	</div>

	<!-- Google Analytics -->
	<!--<script>
  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  	ga('create', 'UA-XXXXX-Y', 'auto');
  	ga('send', 'pageview');
	</script>-->
	<!-- End Google Analytics -->

</body>
</html>
